<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="b9551bf4-43e0-4f2d-9adf-bde2a0090c14" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.26.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>/r/communism: The Book</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="start.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Chapter One: Refuting General Anti-Socialist Claims</text>
      </navLabel>
      <content src="chapter1.html"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>1.1 The Most Common Anti-Socialist Myths: A Response</text>
        </navLabel>
        <content src="chapter1-1.html"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>1.2 Socialism Is Good For You: Health, Welfare and Quality of Life</text>
        </navLabel>
        <content src="chapter1-2.html"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>1.3 Refuting "The Nazis Were Socialists" With Academic Sources</text>
        </navLabel>
        <content src="chapter1-3.html"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>1.4 Breakdown of Eastern European Views on Socialism and Capitalism</text>
        </navLabel>
        <content src="chapter1-4.html"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>1.5 Debunking the "Sources for Anti-Communists" List</text>
        </navLabel>
        <content src="chapter1-5.html"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>1.6 Reasons For Being A Leninist</text>
        </navLabel>
        <content src="chapter1-6.html"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>1.7 Defending Socialism Against Anarchist Attacks</text>
        </navLabel>
        <content src="chapter1-7.html"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>1.8 Debunking Racism and "Race Realism"</text>
        </navLabel>
        <content src="chapter1-8.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>Chapter Two: Analyses of Marxist-Leninist States and Organizations Other Than the USSR and China</text>
      </navLabel>
      <content src="chapter2.html"/>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>2.1 People's Socialist Republic of Albania</text>
        </navLabel>
        <content src="chapter2-1.html"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>2.2 Socialism in Cuba</text>
        </navLabel>
        <content src="chapter2-2.html"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>2.3 Debunking Reactionary Myths About Che Guevara</text>
        </navLabel>
        <content src="chapter2-3.html"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>2.4 German Democratic Republic</text>
        </navLabel>
        <content src="chapter2-4.html"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>2.5 Hungarian People's Republic</text>
        </navLabel>
        <content src="chapter2-5.html"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>2.6 The Naxalite Movement in India</text>
        </navLabel>
        <content src="chapter2-6.html"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>2.7 Polish People's Republic</text>
        </navLabel>
        <content src="chapter2-7.html"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>2.8 Vietnam's Development Since the War</text>
        </navLabel>
        <content src="chapter2-8.html"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>2.9 Socialist Federal Republic of Yugoslavia</text>
        </navLabel>
        <content src="chapter2-9.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>Chapter Three: Analysis and Myth-Debunking of the Soviet Union</text>
      </navLabel>
      <content src="chapter3.html"/>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>3.1 Masterpost on the Union of Soviet Socialist Republics</text>
        </navLabel>
        <content src="chapter3-1.html"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>3.2 Workers' Control and Democracy in the Soviet Union</text>
        </navLabel>
        <content src="chapter3-2.html"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>3.3 Response to Anti-Soviet Claims</text>
        </navLabel>
        <content src="chapter3-3.html"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>3.4 Joseph Stalin's Legal Power</text>
        </navLabel>
        <content src="chapter3-4.html"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>3.5 Stalin and the Great Purge</text>
        </navLabel>
        <content src="chapter3-5.html"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>3.6 Debunking Stalin's "Russian Nationalism and Antisemitism"</text>
        </navLabel>
        <content src="chapter3-6.html"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>3.7 "Innocent People Shot for Minor Crimes" Myth</text>
        </navLabel>
        <content src="chapter3-7.html"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>3.8 On the Crimes of the USSR</text>
        </navLabel>
        <content src="chapter3-8.html"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>3.9 The Anarcho-Kulak Bandits of Russia and Ukraine</text>
        </navLabel>
        <content src="chapter3-9.html"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>3.10 War Crimes and Atrocities Committed by the Red Army</text>
        </navLabel>
        <content src="chapter3-10.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>Chapter Four: Analysis and Myth-Debunking of the People's Republic of China</text>
      </navLabel>
      <content src="chapter4.html"/>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>4.1 Living Standards Under Mao Zedong</text>
        </navLabel>
        <content src="chapter4-1.html"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>4.2 Understanding Socialism With Chinese Characteristics</text>
        </navLabel>
        <content src="chapter4-2.html"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>4.3 China's Rapid Decrease in Poverty Is Because of Socialism</text>
        </navLabel>
        <content src="chapter4-3.html"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>4.4 China as a Marxist-Leninist State: A Defense</text>
        </navLabel>
        <content src="chapter4-4.html"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>4.5 MattiaCost's Journey in China</text>
        </navLabel>
        <content src="chapter4-5.html"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>4.6 Debunking Western Propaganda Against China</text>
        </navLabel>
        <content src="chapter4-6.html"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>4.7 The Overwhelming Misinformation on Hong Kong and Its History</text>
        </navLabel>
        <content src="chapter4-7.html"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>4.8 The Xinjiang Situation</text>
        </navLabel>
        <content src="chapter4-8.html"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>4.9 Debunking China's "Crimes Against Uyghurs"</text>
        </navLabel>
        <content src="chapter4-9.html"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>4.10 On Tibet</text>
        </navLabel>
        <content src="chapter4-10.html"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>4.11 China and the Coronavirus</text>
        </navLabel>
        <content src="chapter4-11.html"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>4.12 Success of the Chinese System During the Coronavirus From a Western Perspective</text>
        </navLabel>
        <content src="chapter4-12.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>Chapter Five: Analyses of Non-ML Socialist States and Organizations</text>
      </navLabel>
      <content src="chapter5.html"/>
      <navPoint id="num_46" playOrder="46">
        <navLabel>
          <text>5.1 Socialism in Bolivia</text>
        </navLabel>
        <content src="chapter5-1.html"/>
      </navPoint>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>5.2 Countering CIA Propaganda on the Bolivia Coup</text>
        </navLabel>
        <content src="chapter5-2.html"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>5.3 Bolivia Coup: One Month On</text>
        </navLabel>
        <content src="chapter5-3.html"/>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>5.4 Debunking Accusations of Bigotry Against Salvador Allende</text>
        </navLabel>
        <content src="chapter5-4.html"/>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>5.5 The Sandinistas of Nicaragua</text>
        </navLabel>
        <content src="chapter5-5.html"/>
      </navPoint>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>5.6 The Zapatista Army of National Liberation</text>
        </navLabel>
        <content src="chapter5-6.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>Chapter Six: Other Effort Posts on Socialist Theory and Struggle</text>
      </navLabel>
      <content src="chapter6.html"/>
      <navPoint id="num_53" playOrder="53">
        <navLabel>
          <text>6.1 Demystifying Rojava</text>
        </navLabel>
        <content src="chapter6-1.html"/>
      </navPoint>
      <navPoint id="num_54" playOrder="54">
        <navLabel>
          <text>6.2 Capitalism and the Coronavirus</text>
        </navLabel>
        <content src="chapter6-2.html"/>
      </navPoint>
      <navPoint id="num_55" playOrder="55">
        <navLabel>
          <text>6.3 "Moving Out" is a Capitalist Tool</text>
        </navLabel>
        <content src="chapter6-3.html"/>
      </navPoint>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>6.4 Interview with an Indigenous Canadian Comrade</text>
        </navLabel>
        <content src="chapter6-4.html"/>
      </navPoint>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>6.5 Why Marxists Should Not Support Social Democrats</text>
        </navLabel>
        <content src="chapter6-5.html"/>
      </navPoint>
      <navPoint id="num_58" playOrder="58">
        <navLabel>
          <text>6.6 Superexploitation of the Periphery</text>
        </navLabel>
        <content src="chapter6-6.html"/>
      </navPoint>
      <navPoint id="num_59" playOrder="59">
        <navLabel>
          <text>6.7 The Transformation Problem</text>
        </navLabel>
        <content src="chapter6-7.html"/>
      </navPoint>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>6.8 Refuting "Brocialism"</text>
        </navLabel>
        <content src="chapter6-8.html"/>
      </navPoint>
      <navPoint id="num_61" playOrder="61">
        <navLabel>
          <text>6.9 Praise and Promote!</text>
        </navLabel>
        <content src="chapter6-9.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
